
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sharearide
spring.datasource.username=chaitu
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#to display backend queries on the console
spring.jpa.show-sql=true  

# to enable viewing h2 on the browser
spring.h2.console.enabled=true

server.port=8080
#for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



